" Vim axolotl key bindings file for Windows
" Maintainer: Roberto S. Galende
" Latest Revision: 24 May 2020
syntax on
execute "set <M-1>=\e1"
execute "set <M-2>=\e2"
execute "set <M-3>=\e3"
execute "set <M-4>=\e4"
execute "set <M-5>=\e5"
execute "set <M-6>=\e6"
execute "set <M-7>=\e7"
execute "set <M-8>=\e8"
execute "set <M-9>=\e9"
:nnoremap <F5> "=strftime("\%Y\%m\%d")<CR>P
nmap <M-1> <ESC>i-------------------------------------------------------------------------------<CR><ESC>
nmap <M-3> <ESC>i.................................................<CR><ESC>
nmap <M-4> <ESC>i++++++++++++++++++++++++<CR><ESC>
nmap <M-5> <ESC>i(((DOCUMENTATION_PENDING))) <CR><ESC>
nmap <M-6> <ESC>i[[]] <ESC>hhi
nmap <M-2> <ESC>i[[YOUR_NAME_HERE]] [[]<ESC><F5>la]  <ESC><M-6>
nmap <M-7> <ESC>i--- PENDING ------ PENDING ------ PENDING ------ PENDING ---<CR><ESC>
nmap <M-8> <ESC>i<> <ESC>hi
nmap <M-9> <ESC>i:<#> <ESC>hi