#
# Axolotl documentation style keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file. When Jota is updated, this file will be overwritten.
# If you want to change this file, copy to /sdcard/.jota/keyword/user/ then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#

author=circulosmeos
version=1.1
green=\[\[[^\[\]]*\]\]
blue=:<#[^\<\>]*>
red=
yellow=\.{49}|\+{24}|<[^\<\>]*>
magenta=\-{79}
